{
    "ConnectionStrings": {
        "scbwi": "Data Source=scbwi.db",
        "identity": "Data Source=identity.db"
    },
    "SiteConfig": {
        "url": "localhost:45893"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
